https://www.linkedin.com/voyager/api/graphql?includeWebMetadata=true&variables=(query:(flagshipSearchIntent:SEARCH_SRP,queryParameters:List((key:companyHqGeo,value:List(103720977,106204383)),(key:industryCompanyVertical,value:List(41,45,43)),(key:resultType,value:List(COMPANIES)))))&queryId=voyagerSearchDashFilterClusters.10007a64fe9732df55fef44956abba17

{
  "data": {
    "data": {
      "searchDashFilterClustersByFilters": {
        "$recipeTypes": [
          "com.linkedin.2fd03d909a99b53e7be71e638e9f7232"
        ],
        "elements": [
          {
            "secondaryFilterGroups": [
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 1,
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Show me only",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "People",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "PEOPLE",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Jobs",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "JOBS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Posts",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "CONTENT",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Companies",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "COMPANIES",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Products",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "PRODUCTS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Groups",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "GROUPS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Services",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "SERVICES",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Events",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "EVENTS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Courses",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "LEARNING",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Schools",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "SCHOOLS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "highlighted": true,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "parameterName": "resultType",
                    "startIcon": null,
                    "typeaheadHint": null,
                    "typeaheadType": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "primaryFilterValues": [],
                    "filterApplyControlName": null,
                    "renderType": "NAVIGATION",
                    "trackingId": "Tf0ccc+7RxCIQ3Rd55kIlw=="
                  }
                ],
                "title": "Show me only",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 2,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "EMEA",
                        "count": 7102,
                        "icon": null,
                        "disabled": false,
                        "value": "91000007",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Asia",
                        "count": 6061,
                        "icon": null,
                        "disabled": false,
                        "value": "102393603",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "MENA",
                        "count": 4686,
                        "icon": null,
                        "disabled": false,
                        "value": "91000008",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Dubai, United Arab Emirates",
                        "count": 3510,
                        "icon": null,
                        "disabled": false,
                        "value": "106204383",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Abu Dhabi Emirate, United Arab Emirates",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "103720977",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Locations",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": true,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "typeaheadType": "GEO",
                    "typeaheadHint": "Add a location",
                    "parameterName": "companyHqGeo",
                    "startIcon": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "d7sO0gkDQgiOcfUZ5pOkPA=="
                  }
                ],
                "title": "Locations",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 3,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Financial Services",
                        "count": 4000,
                        "icon": null,
                        "disabled": false,
                        "value": "43",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Professional Services",
                        "count": 1310,
                        "icon": null,
                        "disabled": false,
                        "value": "1810",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Capital Markets",
                        "count": 1113,
                        "icon": null,
                        "disabled": false,
                        "value": "129",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Banking",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "41",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Investment Banking",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "45",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Industry",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": true,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "typeaheadType": "INDUSTRY",
                    "typeaheadHint": "Add an industry",
                    "parameterName": "industryCompanyVertical",
                    "startIcon": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "zQHmFJPRQ0CT4gkpDlrFZg=="
                  }
                ],
                "title": "Industry",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 0,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "1-10 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "B",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "11-50 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "C",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "51-200 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "D",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "201-500 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "E",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "501-1000 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "F",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "1001-5000 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "G",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "5001-10,000 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "H",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "10,001+ employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "I",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Company size",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": false,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "parameterName": "companySize",
                    "startIcon": null,
                    "typeaheadHint": null,
                    "typeaheadType": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "NLSlz+xhQQiflrpiG8oq4g=="
                  }
                ],
                "title": "Company size",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 0,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Yes",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "1",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Job listings on LinkedIn",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": false,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "parameterName": "hasJobs",
                    "startIcon": null,
                    "typeaheadHint": null,
                    "typeaheadType": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "PP7DHSDkTnyFeKHoaJk8qg=="
                  }
                ],
                "title": "Job listings on LinkedIn",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 0,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "1st",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "F",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Connections",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": false,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "parameterName": "network",
                    "startIcon": null,
                    "typeaheadHint": null,
                    "typeaheadType": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": true,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "6iZAI5qfS4K5dJodXzdtkA=="
                  }
                ],
                "title": "Connections",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              }
            ],
            "primaryFilterGroups": [
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 1,
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Show me",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "All",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "ALL",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "People",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "PEOPLE",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Jobs",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "JOBS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Posts",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "CONTENT",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Companies",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "COMPANIES",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Products",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "PRODUCTS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Groups",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "GROUPS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Services",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "SERVICES",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Events",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "EVENTS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Courses",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "LEARNING",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Schools",
                        "count": null,
                        "icon": null,
                        "disabled": false,
                        "value": "SCHOOLS",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "highlighted": true,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "parameterName": "resultType",
                    "startIcon": null,
                    "typeaheadHint": null,
                    "typeaheadType": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "primaryFilterValues": [],
                    "filterApplyControlName": null,
                    "renderType": "NAVIGATION",
                    "trackingId": "siJnFvz3TuipKE3ILT34dQ=="
                  }
                ],
                "title": "Show me",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 2,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "EMEA",
                        "count": 7102,
                        "icon": null,
                        "disabled": false,
                        "value": "91000007",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Asia",
                        "count": 6061,
                        "icon": null,
                        "disabled": false,
                        "value": "102393603",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "MENA",
                        "count": 4686,
                        "icon": null,
                        "disabled": false,
                        "value": "91000008",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Dubai, United Arab Emirates",
                        "count": 3510,
                        "icon": null,
                        "disabled": false,
                        "value": "106204383",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Abu Dhabi Emirate, United Arab Emirates",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "103720977",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Locations",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": true,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "typeaheadType": "GEO",
                    "typeaheadHint": "Add a location",
                    "parameterName": "companyHqGeo",
                    "startIcon": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "d7sO0gkDQgiOcfUZ5pOkPA=="
                  }
                ],
                "title": "Locations",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 3,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Financial Services",
                        "count": 4000,
                        "icon": null,
                        "disabled": false,
                        "value": "43",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Professional Services",
                        "count": 1310,
                        "icon": null,
                        "disabled": false,
                        "value": "1810",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Capital Markets",
                        "count": 1113,
                        "icon": null,
                        "disabled": false,
                        "value": "129",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Banking",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "41",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "Investment Banking",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "45",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": true,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Industry",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": true,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "typeaheadType": "INDUSTRY",
                    "typeaheadHint": "Add an industry",
                    "parameterName": "industryCompanyVertical",
                    "startIcon": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "zQHmFJPRQ0CT4gkpDlrFZg=="
                  }
                ],
                "title": "Industry",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              },
              {
                "filters": [
                  {
                    "viewImpressionEventName": null,
                    "appliedCount": 0,
                    "secondaryFilterValues": [
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "1-10 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "B",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "11-50 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "C",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "51-200 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "D",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "201-500 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "E",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "501-1000 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "F",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "1001-5000 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "G",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "5001-10,000 employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "H",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      },
                      {
                        "image": null,
                        "default": false,
                        "tooltipText": null,
                        "displayName": "10,001+ employees",
                        "count": 0,
                        "icon": null,
                        "disabled": false,
                        "value": "I",
                        "$recipeTypes": [
                          "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
                        ],
                        "selected": false,
                        "$type": "com.linkedin.voyager.dash.search.SearchFilterValue"
                      }
                    ],
                    "displayName": {
                      "textDirection": "USER_LOCALE",
                      "text": "Company size",
                      "attributesV2": [],
                      "accessibilityTextAttributesV2": [],
                      "accessibilityText": null,
                      "$recipeTypes": [
                        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
                      ],
                      "$type": "com.linkedin.voyager.dash.common.text.TextViewModel"
                    },
                    "highlighted": false,
                    "filterClickControlName": null,
                    "typeaheadFilterQuery": null,
                    "parameterName": "companySize",
                    "startIcon": null,
                    "typeaheadHint": null,
                    "typeaheadType": null,
                    "title": null,
                    "$recipeTypes": [
                      "com.linkedin.836dd139d0435569408bc496e40784d5"
                    ],
                    "$type": "com.linkedin.voyager.dash.search.SearchFilterViewModel",
                    "flatten": false,
                    "searchActionType": null,
                    "filterApplyControlName": null,
                    "primaryFilterValues": [],
                    "renderType": "MULTI_SELECT",
                    "trackingId": "NLSlz+xhQQiflrpiG8oq4g=="
                  }
                ],
                "title": "Company size",
                "$recipeTypes": [
                  "com.linkedin.e611142041a463a8a351315aae77d6de"
                ],
                "$type": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
              }
            ],
            "appliedCount": 10,
            "icon": null,
            "subsequentRefresh": true,
            "primaryFilters": [],
            "title": "Filters",
            "secondaryFilters": [],
            "$recipeTypes": [
              "com.linkedin.432f5eb701513541c9f7764c17a72cb9"
            ],
            "showAdvanceFilter": true,
            "$type": "com.linkedin.voyager.dash.search.SearchFilterCluster"
          }
        ],
        "$type": "com.linkedin.restli.common.CollectionResponse"
      },
      "$recipeTypes": [
        "com.linkedin.2bb9eff2b413ec7d4f3408870f41e82e"
      ],
      "$type": "com.linkedin.2bb9eff2b413ec7d4f3408870f41e82e"
    },
    "extensions": {
      "webMetadata": {}
    }
  },
  "meta": {
    "microSchema": {
      "isGraphQL": true,
      "version": "2.1",
      "types": {
        "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4": {
          "fields": {
            "textDirection": {
              "type": "com.linkedin.voyager.dash.common.text.TextDirection"
            },
            "attributesV2": {
              "type": {
                "array": "com.linkedin.a0f9dad3d53252e575707b12575d50ed"
              }
            },
            "text": {
              "type": "string"
            },
            "accessibilityTextAttributesV2": {
              "type": {
                "array": "com.linkedin.a0f9dad3d53252e575707b12575d50ed"
              }
            },
            "accessibilityText": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.text.TextViewModel"
        },
        "com.linkedin.16252b196121e8f6c176dd11dad5e8a1": {
          "fields": {
            "type": {
              "type": "com.linkedin.voyager.dash.common.text.ListStyleType"
            },
            "index": {
              "type": "int"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.text.ListItemStyle"
        },
        "com.linkedin.cab742c9719ce3be75be10c0bc61f4ca": {
          "fields": {
            "ringContentType": {
              "type": "com.linkedin.voyager.dash.common.image.RingContentType"
            },
            "actionTarget": {
              "type": "com.linkedin.common.Url"
            },
            "preDashEntityUrn": {
              "type": "com.linkedin.voyager.dash.common.PreDashUrn"
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.RingStatusUrn"
            },
            "emphasized": {
              "type": "boolean"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.RingStatus"
        },
        "com.linkedin.ce5c33272a418a494d782901aafddf87": {
          "fields": {
            "displayImageWithFrameReferenceUnion": {
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "displayImageReferenceResolutionResult": {
              "derivedFrom": "displayImageReference",
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "displayImageWithFrameReference": {
              "derivedFrom": "displayImageWithFrameReferenceUnion",
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "displayImageReference": {
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "displayImageUrn": {
              "type": "com.linkedin.common.Urn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.identity.profile.PhotoFilterPicture"
        },
        "com.linkedin.48206c979df7f3ec010e0a9eda50ba37": {
          "fields": {
            "controlName": {
              "type": "com.linkedin.voyager.dash.common.tracking.ControlName"
            },
            "viewingBehavior": {
              "type": "com.linkedin.voyager.dash.common.ux.UrlViewingBehavior"
            },
            "sponsoredUrlAttributes": {
              "type": "com.linkedin.9ebe6ccb8e0259029f47ef1af8551175"
            },
            "url": {
              "type": "com.linkedin.common.Url"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.text.TextLink"
        },
        "com.linkedin.86f7005d12075d9592ceef40d22fab90": {
          "fields": {
            "width": {
              "type": "int"
            },
            "fileIdentifyingUrlPathSegment": {
              "type": "string"
            },
            "expiresAt": {
              "type": "com.linkedin.common.Time"
            },
            "height": {
              "type": "int"
            }
          },
          "baseType": "com.linkedin.common.VectorArtifact"
        },
        "com.linkedin.d2999ad4408c5c37fae99891523c9f1e": {
          "fields": {
            "originalImageUrl": {
              "type": "com.linkedin.common.Url"
            },
            "originalHeight": {
              "type": "int"
            },
            "originalWidth": {
              "type": "int"
            },
            "url": {
              "type": "com.linkedin.common.Url"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.ImageUrl"
        },
        "com.linkedin.895a35375fbdc788205e873a47908f72": {
          "fields": {
            "title": {
              "type": "string"
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.JobPostingUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.jobs.JobPosting"
        },
        "com.linkedin.cd8e73587ec0afc0bb9e486783030fb8": {
          "fields": {
            "type": {
              "type": "com.linkedin.voyager.dash.common.text.EpochFormat"
            },
            "epochAt": {
              "type": "com.linkedin.common.Time"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.text.EpochTime"
        },
        "com.linkedin.d3a5bae737548f2b32d302395a45c941": {
          "fields": {
            "detailData": {
              "resolvedFrom": "detailDataUnion",
              "type": {
                "union": {
                  "profilePictureWithoutFrame": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e",
                  "profilePictureWithRingStatus": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e",
                  "companyLogo": "com.linkedin.dded5fdf68092aac6c083285cc86194c",
                  "icon": "com.linkedin.voyager.dash.common.ArtDecoIconName",
                  "systemImage": "com.linkedin.voyager.dash.common.SystemImageName",
                  "nonEntityGroupLogo": "com.linkedin.fbf94f4e3d43caa663a076f8793afc95",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c",
                  "nonEntityProfessionalEventLogo": "com.linkedin.07a7b03cb05074b85d33789a356a0b26",
                  "profilePicture": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e",
                  "imageUrl": "com.linkedin.d2999ad4408c5c37fae99891523c9f1e",
                  "professionalEventLogo": "com.linkedin.11b7c694ee399aec8cb19ba697755cea",
                  "nonEntitySchoolLogo": "com.linkedin.77ef12c162bcd7802cf982c17c7a7bd0",
                  "nonEntityCompanyLogo": "com.linkedin.f53b97d44c1610664797d76a1d67fdde",
                  "schoolLogo": "com.linkedin.abd9efb522134dbca1f23674929fa881",
                  "groupLogo": "com.linkedin.00876aad472c65e549202ee0acfa0359",
                  "ghostImage": "com.linkedin.voyager.dash.common.image.GhostImageType",
                  "nonEntityProfilePicture": "com.linkedin.b69b84ca4760112ba0964a12f68c0606"
                }
              }
            },
            "tintColor": {
              "type": "com.linkedin.voyager.dash.common.SystemImageTintColor"
            },
            "detailDataUnion": {
              "type": {
                "union": {
                  "profilePictureWithoutFrame": "string",
                  "profilePictureWithRingStatus": "string",
                  "companyLogo": "string",
                  "icon": "com.linkedin.voyager.dash.common.ArtDecoIconName",
                  "systemImage": "com.linkedin.voyager.dash.common.SystemImageName",
                  "nonEntityGroupLogo": "com.linkedin.fbf94f4e3d43caa663a076f8793afc95",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c",
                  "nonEntityProfessionalEventLogo": "com.linkedin.07a7b03cb05074b85d33789a356a0b26",
                  "profilePicture": "string",
                  "imageUrl": "com.linkedin.d2999ad4408c5c37fae99891523c9f1e",
                  "professionalEventLogo": "string",
                  "nonEntitySchoolLogo": "com.linkedin.77ef12c162bcd7802cf982c17c7a7bd0",
                  "nonEntityCompanyLogo": "com.linkedin.f53b97d44c1610664797d76a1d67fdde",
                  "schoolLogo": "string",
                  "groupLogo": "string",
                  "ghostImage": "com.linkedin.voyager.dash.common.image.GhostImageType",
                  "nonEntityProfilePicture": "com.linkedin.b69b84ca4760112ba0964a12f68c0606"
                }
              }
            },
            "tapTargets": {
              "type": {
                "array": "com.linkedin.6d837a64e7ae65473c76d39ccebe869a"
              }
            },
            "scalingType": {
              "type": "com.linkedin.voyager.dash.common.image.ScalingType"
            },
            "displayAspectRatio": {
              "type": "double"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.ImageAttribute"
        },
        "com.linkedin.155fbe9a76a6e07b504d3790a0ce1a4c": {
          "fields": {
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.SegmentAttributeUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.hiring.SegmentAttribute"
        },
        "com.linkedin.a0f9dad3d53252e575707b12575d50ed": {
          "fields": {
            "detailData": {
              "resolvedFrom": "detailDataUnion",
              "type": {
                "union": {
                  "jobPostingName": "com.linkedin.895a35375fbdc788205e873a47908f72",
                  "profileFamiliarName": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e",
                  "hyperlink": "com.linkedin.common.Url",
                  "color": "com.linkedin.voyager.dash.common.text.TextColor",
                  "companyName": "com.linkedin.dded5fdf68092aac6c083285cc86194c",
                  "icon": "com.linkedin.voyager.dash.common.ArtDecoIconName",
                  "epoch": "com.linkedin.cd8e73587ec0afc0bb9e486783030fb8",
                  "systemImage": "com.linkedin.voyager.dash.common.SystemImageName",
                  "textLink": "com.linkedin.48206c979df7f3ec010e0a9eda50ba37",
                  "listItemStyle": "com.linkedin.16252b196121e8f6c176dd11dad5e8a1",
                  "listStyle": "com.linkedin.voyager.dash.common.text.ListStyleType",
                  "groupName": "com.linkedin.00876aad472c65e549202ee0acfa0359",
                  "hyperlinkOpenExternally": "com.linkedin.common.Url",
                  "stringFieldReference": "com.linkedin.9f2bb0bc8d8ff8d2f269db120e3fbad0",
                  "profileFullName": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e",
                  "learningCourseName": "com.linkedin.47a341ace409f67d94226de592151f6b",
                  "profileMention": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e",
                  "style": "com.linkedin.voyager.dash.common.text.TextStyle",
                  "schoolName": "com.linkedin.abd9efb522134dbca1f23674929fa881",
                  "hashtag": "com.linkedin.aee92e645e0b7203d1bbc317be152c4e"
                }
              }
            },
            "length": {
              "type": "int"
            },
            "start": {
              "type": "int"
            },
            "detailDataUnion": {
              "type": {
                "union": {
                  "jobPostingName": "string",
                  "profileFamiliarName": "string",
                  "hyperlink": "com.linkedin.common.Url",
                  "color": "com.linkedin.voyager.dash.common.text.TextColor",
                  "companyName": "string",
                  "icon": "com.linkedin.voyager.dash.common.ArtDecoIconName",
                  "epoch": "com.linkedin.cd8e73587ec0afc0bb9e486783030fb8",
                  "systemImage": "com.linkedin.voyager.dash.common.SystemImageName",
                  "textLink": "com.linkedin.48206c979df7f3ec010e0a9eda50ba37",
                  "listItemStyle": "com.linkedin.16252b196121e8f6c176dd11dad5e8a1",
                  "listStyle": "com.linkedin.voyager.dash.common.text.ListStyleType",
                  "groupName": "string",
                  "hyperlinkOpenExternally": "com.linkedin.common.Url",
                  "stringFieldReference": "com.linkedin.9f2bb0bc8d8ff8d2f269db120e3fbad0",
                  "profileFullName": "string",
                  "learningCourseName": "string",
                  "profileMention": "string",
                  "style": "com.linkedin.voyager.dash.common.text.TextStyle",
                  "schoolName": "string",
                  "hashtag": "string"
                }
              }
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.text.TextAttribute"
        },
        "com.linkedin.130eed315d5f3e3697deda5e04cb9391": {
          "fields": {
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.ConnectionUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.relationships.Connection"
        },
        "com.linkedin.6d837a64e7ae65473c76d39ccebe869a": {
          "fields": {
            "tapTargetEntityUnion": {
              "type": {
                "union": {
                  "companyUrn": "string",
                  "profileUrn": "string"
                }
              }
            },
            "firstCornerXOffsetPercentage": {
              "type": "float"
            },
            "type": {
              "type": "com.linkedin.voyager.dash.common.TapTargetAttributeType"
            },
            "thirdCornerYOffsetPercentage": {
              "type": "float"
            },
            "url": {
              "type": "com.linkedin.common.Url"
            },
            "urn": {
              "type": "com.linkedin.common.Urn"
            },
            "thirdCornerXOffsetPercentage": {
              "type": "float"
            },
            "secondCornerYOffsetPercentage": {
              "type": "float"
            },
            "fourthCornerXOffsetPercentage": {
              "type": "float"
            },
            "tapTargetEntity": {
              "resolvedFrom": "tapTargetEntityUnion",
              "type": {
                "union": {
                  "companyUrn": "com.linkedin.dded5fdf68092aac6c083285cc86194c",
                  "profileUrn": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e"
                }
              }
            },
            "firstCornerYOffsetPercentage": {
              "type": "float"
            },
            "rank": {
              "type": "int"
            },
            "untaggable": {
              "type": "boolean"
            },
            "fourthCornerYOffsetPercentage": {
              "type": "float"
            },
            "text": {
              "type": "string"
            },
            "secondCornerXOffsetPercentage": {
              "type": "float"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.TapTarget"
        },
        "com.linkedin.b7a18d8cf56e7abc98cca842d91bded8": {
          "fields": {
            "isAiGenerated": {
              "type": "boolean"
            },
            "signature": {
              "type": "com.linkedin.315983a3f83552271d790dfc74c9d6f9"
            },
            "appOrDeviceUsed": {
              "type": "string"
            },
            "aiUsageType": {
              "type": "pegasus.com.linkedin.mediaInfra.AiUsageType"
            },
            "isValid": {
              "type": "boolean"
            }
          },
          "baseType": "pegasus.com.linkedin.mediaInfra.C2paManifestData"
        },
        "com.linkedin.47a341ace409f67d94226de592151f6b": {
          "fields": {
            "title": {
              "type": "string"
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.LearningCourseUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.learning.LearningCourse"
        },
        "com.linkedin.abd9efb522134dbca1f23674929fa881": {
          "fields": {
            "name": {
              "type": "string"
            },
            "logo": {
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "logoResolutionResult": {
              "derivedFrom": "logo",
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.SchoolUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.organization.School"
        },
        "com.linkedin.21d238b8a9261ce5612bde65471dbe9c": {
          "fields": {
            "attribution": {
              "type": "string"
            },
            "c2paManifestData": {
              "type": "com.linkedin.b7a18d8cf56e7abc98cca842d91bded8"
            },
            "digitalmediaAsset": {
              "type": "com.linkedin.common.DigitalmediaAssetUrn"
            },
            "rootUrl": {
              "type": "string"
            },
            "artifacts": {
              "type": {
                "array": "com.linkedin.86f7005d12075d9592ceef40d22fab90"
              }
            }
          },
          "baseType": "com.linkedin.common.VectorImage"
        },
        "com.linkedin.31ce86f9e5a0d2c9bb8357d72ea6a803": {
          "fields": {
            "memberDistance": {
              "type": "com.linkedin.voyager.dash.relationships.NoConnectionMemberDistance"
            }
          },
          "baseType": "com.linkedin.voyager.dash.relationships.NoConnection"
        },
        "com.linkedin.623bf57bc39cfa0aa10a81481fc01223": {
          "fields": {
            "segmentAttributeUrn": {
              "type": "string"
            },
            "segmentAttribute": {
              "resolvedFrom": "segmentAttributeUrn",
              "type": "com.linkedin.155fbe9a76a6e07b504d3790a0ce1a4c"
            },
            "segmentProductSurface": {
              "type": "com.linkedin.voyager.dash.search.SegmentProductSurface"
            }
          },
          "baseType": "com.linkedin.voyager.dash.search.TypeaheadFilterQuery"
        },
        "com.linkedin.f53b97d44c1610664797d76a1d67fdde": {
          "fields": {
            "companyUrn": {
              "type": "string"
            },
            "company": {
              "resolvedFrom": "companyUrn",
              "type": "com.linkedin.dded5fdf68092aac6c083285cc86194c"
            },
            "vectorImage": {
              "type": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.NonEntityCompanyLogo"
        },
        "com.linkedin.fbf94f4e3d43caa663a076f8793afc95": {
          "fields": {
            "groupUrn": {
              "type": "string"
            },
            "vectorImage": {
              "type": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
            },
            "group": {
              "resolvedFrom": "groupUrn",
              "type": "com.linkedin.00876aad472c65e549202ee0acfa0359"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.NonEntityGroupLogo"
        },
        "com.linkedin.9f2bb0bc8d8ff8d2f269db120e3fbad0": {
          "fields": {
            "urn": {
              "type": "com.linkedin.common.Urn"
            },
            "modelName": {
              "type": "string"
            },
            "fieldName": {
              "type": "string"
            },
            "value": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.StringFieldReference"
        },
        "com.linkedin.315983a3f83552271d790dfc74c9d6f9": {
          "fields": {
            "credentialIssuedAt": {
              "type": "long"
            },
            "credentialIssuer": {
              "type": "string"
            },
            "issuedAt": {
              "type": "long"
            },
            "issuer": {
              "type": "string"
            },
            "expiresAt": {
              "type": "long"
            },
            "signer": {
              "type": "string"
            }
          },
          "baseType": "pegasus.com.linkedin.mediaInfra.C2paSignature"
        },
        "com.linkedin.e611142041a463a8a351315aae77d6de": {
          "fields": {
            "title": {
              "type": "string"
            },
            "filters": {
              "type": {
                "array": "com.linkedin.836dd139d0435569408bc496e40784d5"
              }
            }
          },
          "baseType": "com.linkedin.voyager.dash.search.SearchFilterGroupViewModel"
        },
        "com.linkedin.07a7b03cb05074b85d33789a356a0b26": {
          "fields": {
            "professionalEvent": {
              "resolvedFrom": "professionalEventUrn",
              "type": "com.linkedin.11b7c694ee399aec8cb19ba697755cea"
            },
            "vectorImage": {
              "type": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
            },
            "professionalEventUrn": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.NonEntityProfessionalEventLogo"
        },
        "com.linkedin.11b7c694ee399aec8cb19ba697755cea": {
          "fields": {
            "logoImage": {
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "logoImageResolutionResult": {
              "derivedFrom": "logoImage",
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.ProfessionalEventUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.events.ProfessionalEvent"
        },
        "com.linkedin.00876aad472c65e549202ee0acfa0359": {
          "fields": {
            "name": {
              "type": "string"
            },
            "logo": {
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "logoResolutionResult": {
              "derivedFrom": "logo",
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.GroupUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.groups.Group"
        },
        "com.linkedin.432f5eb701513541c9f7764c17a72cb9": {
          "fields": {
            "secondaryFilterGroups": {
              "type": {
                "array": "com.linkedin.e611142041a463a8a351315aae77d6de"
              }
            },
            "primaryFilterGroups": {
              "type": {
                "array": "com.linkedin.e611142041a463a8a351315aae77d6de"
              }
            },
            "appliedCount": {
              "type": "int"
            },
            "icon": {
              "type": "com.linkedin.voyager.dash.common.SystemImageName"
            },
            "subsequentRefresh": {
              "type": "boolean"
            },
            "primaryFilters": {
              "type": {
                "array": "com.linkedin.836dd139d0435569408bc496e40784d5"
              }
            },
            "secondaryFilters": {
              "type": {
                "array": "com.linkedin.836dd139d0435569408bc496e40784d5"
              }
            },
            "title": {
              "type": "string"
            },
            "showAdvanceFilter": {
              "type": "boolean"
            }
          },
          "baseType": "com.linkedin.voyager.dash.search.SearchFilterCluster"
        },
        "com.linkedin.2bb9eff2b413ec7d4f3408870f41e82e": {
          "fields": {
            "searchDashFilterClustersByFilters": {
              "type": "com.linkedin.2fd03d909a99b53e7be71e638e9f7232"
            }
          },
          "baseType": "com.linkedin.graphql.Query"
        },
        "com.linkedin.07f513ceb90bc75d3b400cd481858a38": {
          "fields": {
            "image": {
              "type": "com.linkedin.6b5f7e2eb6d673b5539e7513a7ffe781"
            },
            "default": {
              "type": "boolean"
            },
            "tooltipText": {
              "type": "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
            },
            "displayName": {
              "type": "string"
            },
            "icon": {
              "type": "com.linkedin.voyager.dash.common.SystemImageName"
            },
            "count": {
              "type": "int"
            },
            "disabled": {
              "type": "boolean"
            },
            "value": {
              "type": "string"
            },
            "selected": {
              "type": "boolean"
            }
          },
          "baseType": "com.linkedin.voyager.dash.search.SearchFilterValue"
        },
        "com.linkedin.aee92e645e0b7203d1bbc317be152c4e": {
          "fields": {
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.HashtagUrn"
            },
            "trackingUrn": {
              "type": "com.linkedin.common.Urn"
            },
            "actionTarget": {
              "type": "com.linkedin.common.Url"
            }
          },
          "baseType": "com.linkedin.voyager.dash.feed.Hashtag"
        },
        "com.linkedin.983adf7ffd8e6f4bb2c6d27dab19d000": {
          "fields": {},
          "baseType": "com.linkedin.restli.common.EmptyRecord"
        },
        "com.linkedin.2fd03d909a99b53e7be71e638e9f7232": {
          "fields": {
            "elements": {
              "type": {
                "array": "com.linkedin.432f5eb701513541c9f7764c17a72cb9"
              }
            }
          },
          "baseType": "com.linkedin.restli.common.CollectionResponse"
        },
        "com.linkedin.dded5fdf68092aac6c083285cc86194c": {
          "fields": {
            "followingStateUrn": {
              "type": "string"
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.CompanyUrn"
            },
            "followingState": {
              "resolvedFrom": "followingStateUrn",
              "type": "com.linkedin.c9acff03263401b6648869162c201cc3"
            },
            "name": {
              "type": "string"
            },
            "logo": {
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "logoResolutionResult": {
              "derivedFrom": "logo",
              "type": {
                "union": {
                  "url": "com.linkedin.common.Url",
                  "vectorImage": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
                }
              }
            },
            "universalName": {
              "type": "string"
            },
            "url": {
              "type": "com.linkedin.common.Url"
            }
          },
          "baseType": "com.linkedin.voyager.dash.organization.Company"
        },
        "com.linkedin.77ef12c162bcd7802cf982c17c7a7bd0": {
          "fields": {
            "school": {
              "resolvedFrom": "schoolUrn",
              "type": "com.linkedin.abd9efb522134dbca1f23674929fa881"
            },
            "vectorImage": {
              "type": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
            },
            "schoolUrn": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.NonEntitySchoolLogo"
        },
        "com.linkedin.836dd139d0435569408bc496e40784d5": {
          "fields": {
            "viewImpressionEventName": {
              "type": "string"
            },
            "appliedCount": {
              "type": "int"
            },
            "highlighted": {
              "type": "boolean"
            },
            "filterClickControlName": {
              "type": "string"
            },
            "displayName": {
              "type": "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
            },
            "secondaryFilterValues": {
              "type": {
                "array": "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
              }
            },
            "typeaheadFilterQuery": {
              "type": "com.linkedin.623bf57bc39cfa0aa10a81481fc01223"
            },
            "startIcon": {
              "type": "com.linkedin.voyager.dash.common.SystemImageName"
            },
            "typeaheadHint": {
              "type": "string"
            },
            "typeaheadType": {
              "type": "com.linkedin.voyager.dash.search.TypeaheadType"
            },
            "parameterName": {
              "type": "string"
            },
            "title": {
              "type": "com.linkedin.d736cac0aa3de4df614f00638a0ac3d4"
            },
            "searchActionType": {
              "type": "string"
            },
            "flatten": {
              "type": "boolean"
            },
            "filterApplyControlName": {
              "type": "string"
            },
            "primaryFilterValues": {
              "type": {
                "array": "com.linkedin.07f513ceb90bc75d3b400cd481858a38"
              }
            },
            "renderType": {
              "type": "com.linkedin.voyager.dash.search.SearchFilterRenderType"
            },
            "trackingId": {
              "type": "com.linkedin.voyager.dash.common.Base64String"
            }
          },
          "baseType": "com.linkedin.voyager.dash.search.SearchFilterViewModel"
        },
        "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e": {
          "fields": {
            "profilePicture": {
              "type": "com.linkedin.ce5c33272a418a494d782901aafddf87"
            },
            "lastName": {
              "type": "string"
            },
            "firstName": {
              "type": "string"
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.ProfileUrn"
            },
            "memberRelationship": {
              "type": "com.linkedin.38dbdbb91ffe369483eaa1a75930f561",
              "isInjection": true
            },
            "ringStatus": {
              "type": "com.linkedin.cab742c9719ce3be75be10c0bc61f4ca",
              "isInjection": true
            },
            "headline": {
              "type": "string"
            },
            "publicIdentifier": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.identity.profile.Profile"
        },
        "com.linkedin.9ebe6ccb8e0259029f47ef1af8551175": {
          "fields": {
            "impressionId": {
              "type": "string"
            },
            "unwrappedUrlDomain": {
              "type": "string"
            },
            "creativeId": {
              "type": "string"
            },
            "campaignId": {
              "type": "string"
            },
            "memberId": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.sponsored.SponsoredUrlAttributes"
        },
        "com.linkedin.c9acff03263401b6648869162c201cc3": {
          "fields": {
            "followerCount": {
              "type": "long"
            },
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.FollowingStateUrn"
            }
          },
          "baseType": "com.linkedin.voyager.dash.feed.FollowingState"
        },
        "com.linkedin.b69b84ca4760112ba0964a12f68c0606": {
          "fields": {
            "ringStatus": {
              "type": "com.linkedin.cab742c9719ce3be75be10c0bc61f4ca"
            },
            "profileUrn": {
              "type": "string"
            },
            "vectorImage": {
              "type": "com.linkedin.21d238b8a9261ce5612bde65471dbe9c"
            },
            "profile": {
              "resolvedFrom": "profileUrn",
              "type": "com.linkedin.17ac102fd645cf1c1eae968aa9d82c7e"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.NonEntityProfilePicture"
        },
        "com.linkedin.38dbdbb91ffe369483eaa1a75930f561": {
          "fields": {
            "entityUrn": {
              "type": "com.linkedin.voyager.dash.common.MemberRelationshipUrn"
            },
            "memberRelationshipUnion": {
              "type": {
                "union": {
                  "self": "com.linkedin.983adf7ffd8e6f4bb2c6d27dab19d000",
                  "connection": "com.linkedin.130eed315d5f3e3697deda5e04cb9391",
                  "noConnection": "com.linkedin.31ce86f9e5a0d2c9bb8357d72ea6a803"
                }
              }
            },
            "memberRelationship": {
              "derivedFrom": "memberRelationshipUnion",
              "type": {
                "union": {
                  "self": "com.linkedin.983adf7ffd8e6f4bb2c6d27dab19d000",
                  "connection": "com.linkedin.130eed315d5f3e3697deda5e04cb9391",
                  "noConnection": "com.linkedin.31ce86f9e5a0d2c9bb8357d72ea6a803"
                }
              }
            }
          },
          "baseType": "com.linkedin.voyager.dash.relationships.MemberRelationship"
        },
        "com.linkedin.6b5f7e2eb6d673b5539e7513a7ffe781": {
          "fields": {
            "editableAccessibilityText": {
              "type": "boolean"
            },
            "attributes": {
              "type": {
                "array": "com.linkedin.d3a5bae737548f2b32d302395a45c941"
              }
            },
            "actionTarget": {
              "type": "com.linkedin.common.Url"
            },
            "accessibilityTextAttributes": {
              "type": {
                "array": "com.linkedin.a0f9dad3d53252e575707b12575d50ed"
              }
            },
            "totalCount": {
              "type": "int"
            },
            "accessibilityText": {
              "type": "string"
            }
          },
          "baseType": "com.linkedin.voyager.dash.common.image.ImageViewModel"
        }
      }
    }
  },
  "included": []
}